<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="${pageContext.request.contextPath}">Person Creator</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarDropDown">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Person Lists <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li id="personListMenuHtml"><a href="${pageContext.request.contextPath}/list">HTML</a></li>
            <li id="personListMenuJson"><a href="${pageContext.request.contextPath}/list/json">JSON</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>